citHeader("To cite ROCR in publications use:")

citEntry(entry="article",
         title = "ROCR: visualizing classifier performance in R",
         author = personList(as.person("T. Sing"),
                             as.person("O. Sander"),
		             as.person("N. Beerenwinkel"),
                             as.person("T. Lengauer")),
         year         = "2005", 
         journal      = "Bioinformatics", 
         volume       = 21, 
	 number	      = 20, 
         pages        = 3940--3941, 
         url          = "http://rocr.bioinf.mpi-sb.mpg.de",
         textVersion =
         paste("Sing, T. & Sander, O. & Beerenwinkel, N. & Lengauer, T. (2005). ",
               "ROCR: visualizing classifier performance in R. ",
	       "Bioinformatics 21(20):3940-3941 (2005). "
               "URL http://rocr.bioinf.mpi-sb.mpg.de",
               sep="")
         )

citFooter("We have invested a lot of time and effort in creating ROCR,",
          "please cite it when using it for data analysis.")
